$bog_dobro_app $mol_book2_catalog
	Placeholder null
	Menu_logo $mol_image
		uri \bog/dobro/assets/icon.jpg
	menu_title @ \Goodness is near 
	menu_tools /
		<= Lights $mol_lights_toggle
	plugins /
		<= Theme $bog_theme_auto
	spreads *
		\	
			<= Bot $gd_bot
				Space null
				Sources null
				Donate null
				Support null
				Lights null
		prof <= Prof $bog_dobro_app_prof
		settings <= Settings $bog_dobro_app_settings
		vaka <= Vaka $bog_dobro_app_vaka
		ainews <= Ainews $bog_ainews_app
			plugins null
